{% extends 'frame.html'%}

{% block body %}
    <div class="display-bar-main center">
        <img src="{{url_for('static',filename='weatherdashlogo.png')}}" alt="weather pic" width="200" height="200">
       <div class="main-brief center">

       </div>
       <div class="main-detail center">

       </div>
    </div>
    <!--New Box-->
    <div class="display-bar-left center">
        <!--IMG/Search Box-->
        
        <!--Current Box-->
        <div class="triangle-left"></div>
        <div class="center inner-left-display">

        </div>
        <div class="center inner-left-display">

        </div>
        <div class="center inner-left-display">

        </div>
        <div class="center inner-left-display">

        </div>
        
        
        
        
    </div>
    <!--New Box-->
    <div class="display-bar-bottom center">
        <div class="inner-bottom-display center">

        </div>
        <div class="inner-bottom-display center">

        </div>
        <div class="inner-bottom-display center">

        </div>
        <div class="inner-bottom-display center">

        </div>
        <div class="inner-bottom-display center">

        </div>
        <div class="triangle-right"></div>
    </div>
{% endblock %}