{% extends 'frame.html'%}
{% block body %}
    <div class = "center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login"> 
            <div class="signup_link">Not a member?
                <a href="register">Signup</a>
            </div>
        </form>
    </div>
{% endblock %}


   
 