{% extends 'frame.html' %}
    {% block body %}
    <div class = "center center-pos">
        <h1>Register Today!</h1>
        <form method="POST" action="">
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="text" name="first_name" required>
                    <label>First Name</label>
                </div>
                <div class="txt_field col2">
                    <input type="text" name="last_name"  required>
                    <label>Last Name</label>
                </div>
            </div>
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="txt_field col2">
                    <input type="text" name="email" required>
                    <label>Email</label>
                </div>
            </div>
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="password" name="password" required>
                    <label>Desired Password</label>
                </div>
                <div class="txt_field col2">
                    <input type="password" name="confirm_password" required>
                    <label>Confirm Password</label>
                </div>
            </div>
                <input type="submit" value="Register"> 
                <div class="signup_link">Already a Member?
                    <a href="login">Login</a>
                </div>
        </form>
    </div>
    {% endblock %}