{% extends 'frame.html' %}
{% block body %}
<div class = "center">
    <h1>Register Today!</h1>
    <form method="post">
        <div class="two-col">
            <div class="txt_field col1">
                <input type="text" required>
                <label>First Name</label>
            </div>
            <div class="txt_field col2">
                <input type="text" required>
                <label>Last Name</label>
            </div>
        </div>
        <div class="two-col">
            <div class="txt_field col1">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="txt_field col2">
                <input type="text" required>
                <label>Email</label>
            </div>
        </div>
        <div class="two-col">
            <div class="txt_field col1">
                <input type="password" required>
                <label>Desired Password</label>
            </div>
            <div class="txt_field col2">
                <input type="password" required>
                <label>Confirm Password</label>
            </div>
        </div>
            <input type="submit" value="Register"> 
            <div class="signup_link">Already a Member?
                <a href="login">Login</a>
            </div>
    </form>
</div>
{% endblock %}