{% extends 'frame.html'%}

{% block body %}
    <div class="display-bar-main center">
        <div class="center main-location" >
            {% for item in location %}
                {% for key,value in item.items()%}
                    {% if key =='country' %}
                        {% set count = value %}
                        
                    {% endif %}
                    {% if key == 'name' %}
                        {% set city = value %}

                    {% endif %}
                {% endfor %}
            {% endfor %}
            <div style="text-align:center; font:large; margin-top:40px;">{{city_zip}},</div>
            <div style="text-align:center; font:large;">{{country}}</div>
        </div>
        <div class="main-brief center">
            

       </div>
       <div class="main-detail center">
            <div class="main-detail-entry">
                <dl>
                        {% for item in location %}
                            {% for key,value in item.items()%}
                                {% if key == 'Header' %}
                                {% else %}
                                    <dd>
                                        <dl>
                                        <dt>{{key}}</dt>
                                        <dd>{{value}}</dd>
                                        </dl>
                                    </dd>  
                                {% endif %} 
                            
                            {% endfor %}
                        {% endfor %}
                </dl> 
            </div>
       </div>
       <div class="display-bar-bottom">
            <div class="inner-bottom-display center">

            </div>
        </div>
    </div>

    <!--New Box-->
    <div class="display-bar-left center">
        <button type="button" class="display-left-button" style="margin-top:10px;">Daily</button>
        <button type="button" class="display-left-button" style="margin-top:10px;">Weekly</button>
        <button type="button" class="display-left-button" style="margin-top:10px;">Monthly</button>
        <button type="button" class="display-left-button" style="margin-top:10px;">Yearly</button>
    </div>
    <div class="query-history center">
        <h1 style="font-size:medium; color:white; position: sticky; top:0px; background:black;">Search History</h1>
        <button type="button" class="history-redirect-button" style="margin-top:10px;">Location</button>
        <button type="button" class="history-redirect-button" style="margin-top:10px;">Location</button>
        <button type="button" class="history-redirect-button" style="margin-top:10px;">Location</button>
        <button type="button" class="history-redirect-button" style="margin-top:10px;">Location</button>
    </div>
    <!--New Box-->
    
{% endblock %}