{% extends 'frame.html'%}
    {% block body %}
        <div class = "center center-pos">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login"> 
                <div class="signup_link">Not a member?
                    <a href="register">Signup</a>
                </div>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                	<ul class=flashes>
                	{% for message in messages %}
                		<li>{{ message }} </li>
                	{% endfor %}
                	</ul>
                {% endif %}
            {% endwith %}
        </div>
    {% endblock %}


   
 