{% extends 'frame.html' %}
    {% block body %}
    <div class = "center center-pos">
        <h1>Register Today!</h1>
        <form method="POST" action="">
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="text" name="first_name" required>
                    <label>First Name</label>
                </div>
                <div class="txt_field col2">
                    <input type="text" name="last_name"  required>
                    <label>Last Name</label>
                </div>
            </div>
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="txt_field col2">
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
            </div>
            <div class="two-col">
                <div class="txt_field col1">
                    <input pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{12,20}$"
                    type="password" name="password" required>
                    <label>Desired Password</label>
                </div>
                <div class="txt_field col2">
                    <input type="password" name="confirm_password" required>
                    <label>Confirm Password</label>
                </div>
            </div>
                <input type="submit" value="Register"> 
                <div class="signup_link">Already a Member?
                    <a href="login">Login</a>
                </div>
                <p> Your password must include the following:
                    <ul>
                        <li>At least one capital letter</li>
                        <li>At least one lowercase letter</li>
                        <li>At least one number</li>
                        <li>At least one of the following symbols: @$!%*#?&</li>
                        <li>Between 12 and 20 characters</li>
                    </ul>           
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            	<ul class=flashes>
            	{% for message in messages %}
            		<li>{{ message }} </li>
            	{% endfor %}
            	</ul>
            {% endif %}
        {% endwith %}
    </div>
    {% endblock %}