{% extends 'frame.html' %}
    {% block body %}
    {% with messages = get_flashed_messages() %}
{% if messages %}
	<ul class=flashes>
	{% for message in messages %}
		<li>{{ message }} </li>
	{% endfor %}
	</ul>
{% endif %}
{% endwith %}
    
    <div class = "center center-pos">
        <h1>Reset Password</h1>
        <form method="POST" action="">
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="txt_field col2">
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
            </div>
            <div class="two-col">
                <div class="txt_field col1">
                    <input type="password" name="password" required>
                    <label>Current Password</label>
                </div>
                <div class="txt_field col2">
                    <input type="password" name="new_password" required>
                    <label>New Password</label>
                </div>
            </div>
                <input type="submit" value="Register"> 
                <div class="signup_link">Already a Member?
                    <a href="login">Login</a>
                </div>
                
           <p> Your password must include the following:
 		<ul>
 			<li>At least one capital letter</li>
 			<li>At least one lowercase letter</li>
 			<li>At least one number</li>
 			<li>At least one of the following symbols: @$!%*#?&</li>
 			<li>Between 12 and 20 characters</li>
 		</ul>
        </form>
    </div>
    {% endblock %}
