{% extends 'frame.html'%}

{% block body %}
<div class = "center center-pos">
    <h1>Location Search</h1>
    <form action="/" method="get">
        <div class="txt_field">
            <input type="text" name="city_zip" required>
            <label>Postal Code OR City name</label>
        </div>
        <div class="txt_field">
            <input type="text" name="country" required>
            <label>Country Code</label>
        </div>
        <input style="margin-bottom: 20px" type="submit" value="Search"> 
    </form>
</div>
{% endblock %}