body{
    margin: 0;
    padding: 0px;
    background: linear-gradient(110deg, #444441 60%, #1d1c1a 60%);
    height: 100vh;
    color:white;
    overflow: scroll;
    justify-content: space-between;
  }  

  .center{
    background: rgba(0,0,0,.25);
    font-family: sans-serif;
    border-style:solid;
    border-color:white;
  }

  .center-pos{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
  }

  .display-bar-main{
    display:flex;
    justify-content: space-evenly;
    float:right;
    flex-wrap:wrap;
    top: 80px;
    right: 40px;
    height:550px;
    width:1400px;
    border-radius:60px;
    margin-right:10px;
    padding:10px;
  }

  .main-brief{
    display:flex;
    float:right;
    width:600px;
    height:200px;
    border-radius:40px;
    border-radius:60px;
  }

  .main-detail{
    display:flex;
    float:left;
    margin-bottom:10px;
    width:1200px;
    height:250px;
    border-radius:60px;
  }


  .display-bar-left{
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    float:left;
    top:80px;
    left:20px;
    width:425px;
    height:850px;
    border-radius:60px;
    padding:0px;
  }

  img{
    border-radius:50%;
  }

  .img-display-left{
    margin-top:20px;
    margin-left: 20px;
  }

  .inner-left-display{
    background: rgba(0,0,0,.5);
    width:400px;
    height:150px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius:60px;
  }
  
  .display-bar-bottom{
    display:flex;
    justify-content:space-around;
    float:right;
    margin-top: 50px;
    margin-right:10px;
    bottom: 26px;
    right: 80px;
    height:275px;
    width: 1200px;
    border-radius:60px;
  }

  .inner-bottom-display{
    background: rgba(0,0,0,.5);
    width: 150px;
    height:240px;
    display:inline-block;
    margin-top:20px;
    border-radius:50px;
  }

  .center h1,.center h2,.center h3{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }

  .center form{
    padding: 0 40px;
    background: transparent;
    box-sizing: border-box;
  }

  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }

  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }

  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
  }

  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 10px;
    background: #2691d9;
    transition: .5s;
  }

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -8px;
    color: white;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width:100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: whitesmoke;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width:100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color:black;
    background:white;
    color:black;
    transition: 1s;
}

.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: grey;
}

.signup_link a{
    color: red;
    text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;
}

.nav_link_style{
  color: #666666;
}

.two-col {
  overflow: hidden;
}

.two-col .col1,
.two-col .col2 {
  width: 49%;
}

.two-col .col1 {
  float: left;
}

.two-col .col2 {
  float: right;
}

.two-col label {
  display: block;
}

.navbar-custom {
  background-color: #1d1c1a;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

.navbar-custom .navbar-nav .nav-link {
  color: rgba(255,255,255,.5);
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

.btn-primary {
  color: #212529;
  background-color: white;
  border-color: white;
}

.btn-primary:hover {
  color: #212529;
  background-color: white;
  border-color: white;
}

.table-display{
  display:table;
}

            
.triangle {
  width: 0;
  height: 0;
  color:white;
}
    
.triangle .triangle-left {
  border-top: 50px solid transparent;
  border-right: 100px solid #32557f;
  border-bottom: 50px solid transparent;
}

.triangle .triangle-right {
  border-top: 50px solid transparent;
  border-left: 100px solid #32557f;
  border-bottom: 50px solid transparent;
  background:white;
}



